                        crops_dir.mkdir(parents=True, exist_ok=True)
                        src = _cv2.imread(img_path)
                        if src is None:
                            self.workflow_tab.append_log("[Capture] Skipped crops: could not read source image")
                        else:
                            ih, iw = src.shape[:2]
                            # Use established global indices order
                            items = []
                            for det in results:
                                try:
                                    items.append((int(det.get('index', 0)), det))
                                except Exception:
                                    items.append((0, det))
                            items.sort(key=lambda t: t[0])

                            saved = 0
                            for _, det in items:
                                idx = int(det.get('index', 0)) or 0
                                b = det.get('bounds')
                                if not b:
                                    continue
                                x, y, w, h = b
                                # Validate and clamp to image bounds
                                try:
                                    x = int(max(0, x or 0)); y = int(max(0, y or 0))
                                    w = int(max(1, w or 0)); h = int(max(1, h or 0))
                                except Exception:
                                    continue
                                if x >= iw or y >= ih:
                                    continue
                                x2 = min(iw, x + w); y2 = min(ih, y + h)
                                cw, ch = x2 - x, y2 - y
                                if cw <= 0 or ch <= 0:
                                    continue
                                crop = src[y:y2, x:x2].copy()

                                # Use global arrow vector (anchor/vec) and map to crop coords
                                arr = det.get('arrow') if isinstance(det, dict) else None
                                if isinstance(arr, dict) and arr.get('anchor') and arr.get('vec'):
                                    anc = arr['anchor']; vec = arr['vec']
                                    ax = int(anc[0] - x); ay = int(anc[1] - y)
                                    ex = int(anc[0] + vec[0] - x); ey = int(anc[1] + vec[1] - y)
                                    _cv2.arrowedLine(crop, (ax, ay), (ex, ey), (255, 0, 0), 2, tipLength=0.30)
                                    # phi label on crop (yellow)
                                    phi = det.get('phi')
                                    if isinstance(phi, (int, float)):
                                        _cv2.putText(crop, f"{phi:.3f}", (ex + 6, ey), _cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 255), 2)
                                # Put index top-left
                                _cv2.putText(crop, f"{idx}", (5, 18), _cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255, 0, 0), 2)

                                # Build filename: det_###_{class}_{score}.png, ordered right->left
                                label = det.get('class')
                                score = det.get('score')
                                try:
                                    score_str = f"{float(score):.2f}" if score is not None else None
                                except Exception:
                                    score_str = None
                                base = f"det_{idx:03d}"
                                if label:
                                    safe = _re.sub(r"[^A-Za-z0-9._-]+", "_", str(label))
                                    base += f"_{safe}"
                                if score_str:
                                    base += f"_{score_str}"
                                out_file = crops_dir / f"{base}.png"
                                try:
                                    _cv2.imwrite(str(out_file), crop)
                                    saved += 1
                                except Exception:
                                    pass
                            self.workflow_tab.append_log(f"[Capture] Saved {saved} cropped image(s) with arrows to: {str(crops_dir)}")
                    except Exception:
                        pass
                # Step 2: rotate per phi and capture front images
                try:
                    self._run_step2_sequence(results, cap_dir)
                except Exception:
                    pass
            except Exception:
                pass
        except Exception as ex:
            QMessageBox.warning(self, "Detection", f"Detection failed.\n{ex}")
        finally:
            pass

    def on_open_tuner(self):
        try:
            from .edge_tuner import EdgeTunerDialog
        except Exception as ex:
            QMessageBox.warning(self, "Edge/Contour Tuner", f"Could not open tuner: {ex}")
            return
